{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "LocalCS": "Data Source=.;Initial Catalog=HotelBookingDB;Integrated Security=True" }

  }
